# startup autoenv
if [ -f /usr/local/opt/autoenv/activate.sh ]; then
    source /usr/local/opt/autoenv/activate.sh
fi

export JAVA_HOME="/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home"
export EDITOR=/usr/local/bin/vim

alias dns="sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist; sudo launchctl load -w /System/Library/LaunchDaemons/com.apple.mDNSResponder.plist"

if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
fi

# A bash function to display a growl notification using iTerm's magic
# escape sequence. This version will work under screen.

growl() {
    local msg="\\e]9;\n\n${*}\\007"
    case $TERM in
        screen*)
            echo -ne '\eP'${msg}'\e\\' ;;
        *)
            echo -ne ${msg} ;;
    esac
    return
}
