icelink-ord icelink-ord-linux ord-pr-ilnas-01
icelink-ord-linux icelink-ord-db icelink-ord-int icelink-ord-am icelink-ord-as icelink-ord-mq icelink-ord-mft
icelink-ord-db ord-pr-ildb-01 ord-pr-ildb-02 ord-pr-ildb-03 ord-pr-ildb-04
icelink-ord-int ord-pr-ilin-01 ord-pr-ilin-02
icelink-ord-am ord-pr-ilam-01 ord-pr-ilam-02
icelink-ord-as ord-pr-ilas-01 ord-pr-ilas-02 ord-pr-ilas-03 ord-pr-ilas-04 ord-pr-ilas-05 ord-pr-ilas-06
icelink-ord-js ord-pr-iljs-01 ord-pr-iljs-02
icelink-ord-mq ord-pr-ilmq-01 ord-pr-ilmq-02 ord-pr-ilmq-03 ord-pr-ilmq-04
icelink-ord-mft ord-pr-ilmft-01 ord-pr-ilmft-02

icelink-at icelink-at-linux at-pr-ilnas-01
icelink-at-linux icelink-at-db icelink-at-int icelink-at-am icelink-at-as icelink-at-js icelink-at-mq icelink-at-mft
icelink-at-db at-pr-ildb-01 at-pr-ildb-02 at-pr-ildb-03 at-pr-ildb-04
icelink-at-int at-pr-ilin-01 at-pr-ilin-02
icelink-at-am at-pr-ilam-01 at-pr-ilam-02
icelink-at-as at-pr-ilas-01 at-pr-ilas-02 at-pr-ilas-03 at-pr-ilas-04 at-pr-ilas-05 at-pr-ilas-06
icelink-at-js at-pr-iljs-01 at-pr-iljs-02
icelink-at-mq at-pr-ilmq-01 at-pr-ilmq-02 at-pr-ilmq-03 at-pr-ilmq-04
icelink-at-mft at-pr-ilmft-01 at-pr-ilmft-02

icelink-db icelink-ord-db icelink-at-db
icelink-am icelink-ord-am icelink-at-am
icelink-as icelink-ord-as icelink-at-as
icelink-js icelink-ord-js icelink-at-js
icelink-mq icelink-ord-mq icelink-at-mq
icelink-int icelink-ord-int icelink-at-int

icelink-dm icelink-dm-as icelink-dm-db icelink-dm-am icelink-dm-in icelink-dm-js icelink-dm-mft
icelink-dm-as ll-dm-ilas-01 ll-dm-ilas-02 ll-dm-ilas-03 ll-dm-ilas-04
icelink-dm-db ll-dm-ildb-01
icelink-dm-am ll-dm-ilam-01 ll-dm-ilam-02
icelink-dm-in ll-dm-ilin-01
icelink-dm-js ll-dm-iljs-01
icelink-dm-mft ll-dm-ilmft-01 ll-dm-ilmft-02

icelink-pm icelink-pm-as icelink-pm-db icelink-pm-am icelink-pm-in icelink-pm-mq
icelink-pm-as ll-pm-ilas-01 ll-pm-ilas-02
icelink-pm-db ll-pm-ildb-01
icelink-pm-am ll-pm-ilam-01 ll-pm-ilam-02
icelink-pm-in ll-pm-ilin-01
icelink-pm-mq ll-pm-ilmq-01

icelink-np-mq ll-np-ilmq-01 ll-np-ilmq-02

icelink-cx icelink-cx-db
icelink-cx-db cx-dv-ildb-01 cx-dv-ildb-02 cx-dv-ildb-03 cx-dv-ildb-04

creditex-cx creditex-cx-db
creditex-cx-db cx-dv-cxdb-01 cx-dv-cxdb-02 cx-dv-cxdb-03 cx-dv-cxdb-04

yj-cx yj-cx-db
yj-cx-db cx-dv-yjdb-01 cx-dv-yjdb-02

creditex-ord creditex-ord-linux creditex-ord-as ord-pr-cxnas-01
creditex-ord-linux creditex-ord-db creditex-ord-rp creditex-ord-exp creditex-ord-ftp creditex-ord-js creditex-ord-am
creditex-ord-as ord-pr-cxas-s01 ord-pr-cxas-s02 ord-pr-cxas-s03 ord-pr-cxas-s04 ord-pr-cxas-s05 ord-pr-cxas-s06
creditex-ord-db ord-pr-cxdb-01 ord-pr-cxdb-02 ord-pr-cxdb-03 ord-pr-cxdb-04
creditex-ord-rp ord-pr-cxrp-01 ord-pr-cxrp-02
creditex-ord-exp ord-pr-cxexp-01 ord-pr-cxexp-02
creditex-ord-ftp ord-pr-cxftp-01 ord-pr-cxftp-02
creditex-ord-js ord-pr-cxjs-01 ord-pr-cxjs-02
creditex-ord-am ord-pr-cxam-01 ord-pr-cxam-02

creditex-at-linux creditex-at-db creditex-at-rp creditex-at-exp creditex-at-ftp creditex-at-js creditex-at-am
creditex-at-as at-pr-cxas-s01 at-pr-cxas-s02 at-pr-cxas-s03 at-pr-cxas-s04 at-pr-cxas-s05 at-pr-cxas-s06
creditex-as creditex-ord-as creditex-at-as
creditex-at-db at-pr-cxdb-01 at-pr-cxdb-02 at-pr-cxdb-03 at-pr-cxdb-04
creditex-at-rp at-pr-cxrp-01 at-pr-cxrp-02
creditex-at-exp at-pr-cxexp-01 at-pr-cxexp-02
creditex-at-ftp at-pr-cxftp-01 at-pr-cxftp-02
creditex-at-js at-pr-cxjs-01 at-pr-cxjs-02
creditex-at-am at-pr-cxam-01 at-pr-cxam-02

creditex-rv creditex-rv-as creditex-rv-db creditex-rv-nas
creditex-rv-as rv-dv1-cxas-01 rv-dv2-cxas-01
creditex-rv-db rv-dv1-cxdb-01 rv-dv2-cxdb-01
creditex-rv-nas rv-qa-cxnas-01

icelink-rv icelink-rv-as icelink-rv-db icelink-rv-am icelink-rv-js
icelink-rv-as rv-qa-ilas-01 rv-qa-ilas-02
icelink-rv-db rv-qa-ildb-01
icelink-rv-am rv-qa-ilam-01 rv-qa-ilam-02
icelink-rv-js rv-qa-iljs-01

creditex-qa creditex-qa-as creditex-qa-dm creditex-qa-exp creditex-qa-js creditex-qa-nas
creditex-qa-as ll-qa-cxas-01 ll-qa-cxas-02
creditex-qa-dm ll-qa-cxdb-01
creditex-qa-exp ll-qa-cxexp-01
creditex-qa-js ll-qa-cxjs-01
creditex-qa-nas ll-qa-cxnas-01

creditex-pdk creditex-pdk-as-s creditex-pdk-am creditex-pdk-db creditex-pdk-exp creditex-pdk-ftp creditex-pdk-js creditex-pdk-rp pdk-pt-cxnas-01
creditex-pdk-as-s pdk-pt-cxas-s01 pdk-pt-cxas-s02 pdk-pt-cxas-s03 pdk-pt-cxas-s04 pdk-pt-cxas-s05 pdk-pt-cxas-s06 pdk-pt-cxas-s07
creditex-pdk-am pdk-pt-cxam-01 pdk-pt-cxam-02
creditex-pdk-db pdk-pt-cxdb-01 pdk-pt-cxdb-02 pdk-pt-cxdb-03 pdk-pt-cxdb-04
creditex-pdk-exp pdk-pt-cxexp-01 pdk-pt-cxexp-02
creditex-pdk-ftp pdk-pt-cxftp-01 pdk-pt-cxftp-02
creditex-pdk-js pdk-pt-cxjs-01 pdk-pt-cxjs-02
creditex-pdk-rp pdk-pt-cxrp-01 pdk-pt-cxrp-02

icelink-pdk icelink-pdk-as icelink-pdk-db icelink-pdk-js icelink-pdk-am icelink-pdk-mq icelink-pdk-in pdk-pt-ilnas-01 icelink-pdk-mft
icelink-pdk-as pdk-pt-ilas-01 pdk-pt-ilas-02 pdk-pt-ilas-03 pdk-pt-ilas-04 pdk-pt-ilas-05 pdk-pt-ilas-06
icelink-pdk-db pdk-pt-ildb-01 pdk-pt-ildb-02 pdk-pt-ildb-03 pdk-pt-ildb-04
icelink-pdk-js pdk-pt-iljs-01 pdk-pt-iljs-02
icelink-pdk-am pdk-pt-ilam-01 pdk-pt-ilam-02
#icelink-pdk-mq pdk-pt-ilmq-01 pdk-pt-ilmq-02
icelink-pdk-in pdk-pt-ilin-01 pdk-pt-ilin-02
icelink-pdk-mft pdk-pt-ilmft-01 pdk-pt-ilmft-02

cobbler rv-mg-osis-01 ll-mg-osis-01 ll-mg-osis-02 ord-mg-osis-01 pdk-mg-osis-01 pdk-mg-osis-02 at-mg-osis-01 srm-mg-osis-01 cx-mg-osis-01

dns rv-dns ll-dns pdk-dns at-dns ord-dns
rv-dns rv-dv-dns-01 rv-dv-dns-02
ll-dns ll-np-dns-01-new ll-np-dns-02-new
pdk-dns pdk-pt-dns-01 pdk-pt-dns-02
at-dns at-pr-dns-01 at-pr-dns-02
ord-dns ord-pr-dns-01 ord-pr-dns-02

snat 10.6.144.30 10.6.144.40 10.6.145.56 10.6.147.27 10.6.144.81 10.6.144.48 10.6.145.46 10.6.144.42 10.6.147.21 10.6.144.28 10.6.144.56 10.6.144.102

puppet puppet-lb puppet-mq puppet-db puppet-cs puppet-masters
puppet-lb rv-mg-puplb-01 rv-mg-puplb-02
puppet-mq rv-mg-pupmq-01
puppet-db rv-mg-pupdb-01
puppet-cs rv-mg-pupcs-01
puppet-masters rv-mg-pupm-01 rv-mg-pupm-02 rv-mg-osis-01
