#!/usr/bin/env bash

stow -R osx

if [ -f "${HOME}/.Brewfile" ]; then
    brew update

    brew bundle check --global >/dev/null 2>&1  || {
        echo "==> Installing Global Homebrew dependencies…"
        brew bundle -v --global
    }
fi

if [ -f /Applications/Docker.app/Contents/Resources/etc ]; then
    echo "==> Installing Docker bash completion…"
    stow -R -t "$(brew --prefix)/etc/bash_completion.d" -d /Applications/Docker.app/Contents/Resources --ignore='.*zsh.*' etc
fi

command -v apm &> /dev/null || {
    count=$(apm list --installed --packages --bare | grep -s sync-settings)
    if [[ $count != 0 ]]; then
        echo "==> Installing atom sync-settings…"
        apm install sync-settings
        # TODO: setup initial sync config via _private variables?
    fi
}
